# arcgismap

./: README.md  build.gradle  gradle.properties
map/: build.gradle  proguard-rules.pro
map/src/androidTest/java/com/smooth/arcgismap/app/: ApplicationTest.java
map/src/main/java/com/smooth/activity/: OfflineEditorActivity.java  WelcomeActivity.java
map/src/main/java/com/smooth/fragment/: MessageDialogFragment.java  NewsFatherFragment.java
map/src/main/java/com/smooth/listener/: OfflineActions.java
map/src/main/java/com/smooth/util/: FileUtil.java  GDBUtil.java
map/src/main/java/com/smooth/view/: TemplatePicker.java
map/src/main/res/layout/: activity_main.xml  fragment_news_father.xml
map/src/main/res/values/: strings.xml
